//DIRECTORIO PRINCIPAL(Dir รณ dir)
fr
//CONTENIDO DEL DIRECTORIO
------------------------------------------------------------------------------

.php
.html
- /public

- - images
- - - .png
- - - .svg
- - - .jpg
- - /css
- - - Los estilos generales de la app


- /lib
//Contenido en lib (Archivos de dessarrollo)

- - /Header
- - - .jade
- - - .html
- - - .styl
- - - .css
- - /Nav
- - - .jade
- - - .html
- - - .styl
- - - .css
- - /Alianzas
- - - .jade
- - - .html
- - - .styl
- - - .css
- - /Anterior
- - - .jade
- - - .html
- - - .styl
- - - .css
- - /Footer
- - - .jade
- - - .html
- - - .styl
- - - .css
- - /NewsB
- - - .jade
- - - .html
- - - .styl
- - - .css
- - /NewsC
- - - .jade
- - - .html
- - - .styl
- - - .css
- - /NewsG
- - - .jade
- - - .html
- - - .styl
- - - .css
- - /NewsT
- - - .jade
- - - .html
- - - .styl
- - - .css
- - /NewsV
- - - .jade
- - - .html
- - - .styl
- - - .css
- - /Principales
- - - .jade
- - - .html
- - - .styl
- - - .css
- - .jade
- - .styl
- - .css

